---
###
# Copyright 2018 IBM Corp. All Rights Reserved.
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#      http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
###

import_areas:

############### IBM InfoSphere CSV ###############
# The IBM InfoSphere CSV bridge imports implemented data resources and business intelligence objects from a CSV file.
# By using the CSV bridge, you can import metadata about the following types of assets:
# 
#     Business Intelligence assets
#         BI server
#         BI report
#         BI report query
#         BI report query item
#         BI model
#         BI collection
#         BI collection member
#         BI folder
#     Implemented data resources
#         Host
#         Database
#         Database schema
#         Database table
#         Database column
#         Data file
#         Data file folder
#         Data file structure
#         Design column
# 
# For more information, see CSV bridge reference.
# https://www.ibm.com/support/knowledgecenter/SSZJPZ_11.7.0/com.ibm.swg.im.iis.mdbbr.doc/topics/r_csv_bridge_ref.html
  - 
    name: FULL_CSV_ImportArea
    type: CSV
    description: "A full sample (all options) for a CSV import area"
    metadata_interchange_server: "engine.is-server.ibm.com"
    # Browse to select a CSV file.
    file: "/some/directory/filename.csv"                # full path to the CSV file to load
    # Specify what action to take if an imported asset matches an existing asset in the metadata repository. You can keep the existing description, or overwrite the existing description with the description of the imported asset. If either description is null, the non-null description is used, regardless of which option you specify. The default behavior is to replace the existing description.
    existing_asset: Keep_existing_description           # or "Replace_existing_description" (default)
