---
###
# Copyright 2018 IBM Corp. All Rights Reserved.
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#      http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
###

# Locations
ibm_infosvr_metadata_asset_mgr_install_location: "{% if ibm_infosvr_locations is defined %}{{ ibm_infosvr_locations.linux }}{% else %}/opt/IBM/InformationServer{% endif %}"

# Credentials (override in vault, etc as needed)
ibm_infosvr_metadata_asset_mgr_services_host: "{% if ibm_infosvr_hosts is defined %}{{ ibm_infosvr_hosts.domain }}{% else %}is-server.ibm.com{% endif %}"
ibm_infosvr_metadata_asset_mgr_services_console_port: "{% if ibm_infosvr_ports_ext is defined %}{{ ibm_infosvr_ports_ext.console }}{% else %}9445{% endif %}"
ibm_infosvr_metadata_asset_mgr_engine_host: "{% if ibm_infosvr_hosts is defined %}{{ ibm_infosvr_hosts.engine }}{% else %}{{ ibm_infosvr_metadata_asset_mgr_services_host }}{% endif %}"
ibm_infosvr_metadata_asset_mgr_admin_user: "{% if ibm_infosvr_users is defined %}{{ ibm_infosvr_users.isadmin }}{% else %}isadmin{% endif %}"
ibm_infosvr_metadata_asset_mgr_admin_user_pwd: "{% if ibm_infosvr_upwds is defined %}{{ ibm_infosvr_upwds.isadmin }}{% else %}isadmin{% endif %}"

# These are used to set restrictive permissions for transferred
# import area / data connection XML files
ibm_infosvr_metadata_asset_mgr_dsadm_user: "{% if ibm_infosvr_users is defined %}{{ ibm_infosvr_users.dsadm }}{% else %}dsadm{% endif %}"
ibm_infosvr_metadata_asset_mgr_dsadm_group: "{% if ibm_infosvr_groups is defined %}{{ ibm_infosvr_groups.dsadm }}{% else %}dstage{% endif %}"
