---
###
# Copyright 2018 IBM Corp. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
###

- name: get_version - setup namespace variable
  set_fact:
    __ibm_infosvr_mam_namespace: "{http://www.ibm.com/LocalInstallRegistry}InstallType"

- name: get_version - parse version from Version.xml
  xml:
    path: "{{ ibm_infosvr_metadata_asset_mgr_install_location }}/Version.xml"
    xpath: /x:LocalInstallRegistry/x:InstallType
    namespaces:
      x: http://www.ibm.com/LocalInstallRegistry
    content: attribute
  register: __ibm_infosvr_mam_version_xml

- name: get_version - register version number for reference
  set_fact:
    ibm_infosvr_metadata_asset_mgr_installed_version_full: >-
      {{ __ibm_infosvr_mam_version_xml.matches[0][__ibm_infosvr_mam_namespace].currentVersion }}
    ibm_infosvr_metadata_asset_mgr_installed_version: >-
      {{ __ibm_infosvr_mam_version_xml.matches[0][__ibm_infosvr_mam_namespace].currentVersion[:4] }}
