---
###
# Copyright 2018 IBM Corp. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
###

- name: Ensure isjdbc.config file exists
  stat:
    path: "{{ ibm_infosvr_metadata_asset_mgr_install_location }}/Server/DSEngine/isjdbc.config"
  register: __ibm_infosvr_metadata_asset_manager_isjdbc_config

- name: Create isjdbc.config if it does not exist
  lineinfile:
    path: "{{ ibm_infosvr_metadata_asset_mgr_install_location }}/Server/DSEngine/isjdbc.config"
    regexp: "^{{ __iimam_class }}"
    line: "{{ __iimam_class }}"
    insertafter: EOF
    create: yes
    mode: 0644
  with_items:
    - "CLASSPATH="
    - "CLASS_NAMES="
  when: >
          not (__ibm_infosvr_metadata_asset_manager_isjdbc_config.stat.exists is defined
          and __ibm_infosvr_metadata_asset_manager_isjdbc_config.stat.exists)
  loop_control:
    loop_var: __iimam_class

- name: Check existing CLASSPATHs in isjdbc.config
  shell: >
          set -o pipefail &&
          grep 'CLASSPATH=' {{ ibm_infosvr_metadata_asset_mgr_install_location }}/Server/DSEngine/isjdbc.config
          | grep '{{ __iimam_classes }}'
  args:
    executable: /bin/bash
  with_items: "{{ jdbc_entries.classpaths }}"
  register: __ibm_infosvr_metadata_asset_manager_isjdbc_classpaths
  changed_when: False
  failed_when: __ibm_infosvr_metadata_asset_manager_isjdbc_classpaths.rc > 1
  loop_control:
    loop_var: __iimam_classes

- name: Check existing CLASS_NAMES in isjdbc.config
  shell: >
          set -o pipefail &&
          grep 'CLASS_NAMES=' {{ ibm_infosvr_metadata_asset_mgr_install_location }}/Server/DSEngine/isjdbc.config
          | grep '{{ __iimam_classes }}'
  args:
    executable: /bin/bash
  with_items: "{{ jdbc_entries.classnames }}"
  register: __ibm_infosvr_metadata_asset_manager_isjdbc_classnames
  changed_when: False
  failed_when: __ibm_infosvr_metadata_asset_manager_isjdbc_classnames.rc > 1
  loop_control:
    loop_var: __iimam_classes

- name: Ensure CLASSPATHs are in isjdbc.config
  lineinfile:
    path: "{{ ibm_infosvr_metadata_asset_mgr_install_location }}/Server/DSEngine/isjdbc.config"
    regexp: "^CLASSPATH=(.*)"
    line: "CLASSPATH={{ __iimam_classesr.__iimam_classes }};\\1"
    state: present
    backrefs: yes
    backup: yes
  when: __iimam_classesr.rc == 1
  with_items: "{{ __ibm_infosvr_metadata_asset_manager_isjdbc_classpaths.results }}"
  loop_control:
    loop_var: __iimam_classesr
    label: "{{ __iimam_classesr.__iimam_classes }}"

- name: Ensure CLASS_NAMES are in isjdbc.config
  lineinfile:
    path: "{{ ibm_infosvr_metadata_asset_mgr_install_location }}/Server/DSEngine/isjdbc.config"
    regexp: "^CLASS_NAMES=(.*)"
    line: "CLASS_NAMES={{ __iimam_classesr.__iimam_classes }};\\1"
    state: present
    backrefs: yes
    backup: yes
  when: __iimam_classesr.rc == 1
  with_items: "{{ __ibm_infosvr_metadata_asset_manager_isjdbc_classnames.results }}"
  loop_control:
    loop_var: __iimam_classesr
    label: "{{ __iimam_classesr.__iimam_classes }}"
